{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Develop",
      "configurations": [
        "npm dev",
        "Launch localhost"
      ],
      "stopAll": true,
    }
  ],

  "configurations": [
    {
      "type": "node-terminal",
      "command": "npm run dev",
      "name": "npm dev",
      "request": "launch"
    },
    {
      "name": "Launch localhost",
      "type": "firefox",
      "firefoxExecutable": "C:\\Program Files\\Firefox Nightly\\firefox.exe",
      "request": "launch",
      "reAttach": true,
      // "file": "${workspaceFolder}/index.html",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "keepProfileChanges": false,
      "profile": "default",
      "suggestPathMappingWizard": true,
    }
  ]
}
