{
  "opencodegraph.enable": true,
  "eslint.useESLintClass": true,
  "eslint.lintTask.enable": true,
  "typescript.validate.enable": true,
  "editor.defaultFormatter": null,
  "eslint.debug": true,
  "eslint.workingDirectories": [
    "."
  ]
}
